<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kit_tray">
    <static>true</static>
    <plugin name="kit_tray_plugin" filename="libROSAriacKitTrayPlugin.so">
      <contact_sensor_name>kit_tray_contact</contact_sensor_name>
      <update_rate>20</update_rate>
    </plugin>
    <link name="tray">
      <sensor name='kit_tray_contact' type='contact'>
        <update_rate>1</update_rate>
        <contact>
          <collision>tray_collision</collision>
        </contact>
      </sensor>
      <gravity>true</gravity>
      <collision name="tray_collision">
        <geometry>
          <box>
            <size>0.5 0.7 0.001</size>
          </box>
        </geometry>
      </collision>
      <collision name="tray_collision1">
        <pose>0.25 0 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.7 0.0254</size>
          </box>
        </geometry>
      </collision>
      <visual name="tray_visual1">
        <pose>0.25 0 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.7 0.0254</size>
          </box>
        </geometry>
        <material>
          <ambient>0.48627451 0.819607843 1 1</ambient>
          <diffuse>0.48627451 0.819607843 1 1</diffuse>
        </material>
      </visual>

      <collision name="tray_collision2">
        <pose>-0.25 0 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.7 0.0254</size>
          </box>
        </geometry>
      </collision>
      <visual name="tray_visual2">
        <pose>-0.25 0 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.7 0.0254</size>
          </box>
        </geometry>
        <material>
          <ambient>0.48627451 0.819607843 1 1</ambient>
          <diffuse>0.48627451 0.819607843 1 1</diffuse>
        </material>
      </visual>

      <collision name="tray_collision3">
        <pose>0 0.35 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.001 0.0254</size>
          </box>
        </geometry>
      </collision>
      <visual name="tray_visual3">
        <pose>0 0.35 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.001 0.0254</size>
          </box>
        </geometry>
        <material>
          <ambient>0.48627451 0.819607843 1 1</ambient>
          <diffuse>0.48627451 0.819607843 1 1</diffuse>
        </material>
      </visual>

      <collision name="tray_collision4">
        <pose>0 -0.35 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.001 0.0254</size>
          </box>
        </geometry>
      </collision>
      <visual name="tray_visual4">
        <pose>0 -0.35 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.001 0.0254</size>
          </box>
        </geometry>
        <material>
          <ambient>0.48627451 0.819607843 1 1</ambient>
          <diffuse>0.48627451 0.819607843 1 1</diffuse>
        </material>
      </visual>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.7 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.48627451 0.819607843 1 1</ambient>
          <diffuse>0.48627451 0.819607843 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
