<?xml version="1.0"?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10_on_pedestal">

<!--ur10 description -->

  <xacro:include filename="$(find ur10_launch)/ur10_robot.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>

  <!--xacro:include filename="$(find baxter_description)/urdf/right_end_effector.urdf.xacro" /-->
  
  <!--retrofit with Kinect and pedestal-->
  <!--xacro:include filename="$(find baxter_variations)/kinect_link.urdf.xacro" /-->
  <xacro:include filename="$(find ur10_launch)/ur10_pedestal.xacro" />

  <!-- attach robot base link to the pedestal -->

    <link name="world"/>
  <joint name="ur10_base_joint" type="fixed">
    <parent link="pedestal_base_link" />
    <!--ur10 base link is child-->
    <child link="base_link" />
    <origin rpy="0 0 0 " xyz="0 0 0.426"/>
  </joint>   
  <joint name="glue_base_to_world" type="fixed">
    <parent link="world" />
    <child link="pedestal_base_link" />
    <origin rpy="0 0 0 " xyz="0 0 0.426"/>
    <origin rpy="0 0 0 " xyz="0 0 0"/>
  </joint>   

</robot>
