<?xml version="1.0"?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10_on_pedestal">

<!--ur10 description -->

  <xacro:include filename="$(find ur10_launch)/ur10_robot.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>

  <!--xacro:include filename="$(find baxter_description)/urdf/right_end_effector.urdf.xacro" /-->
  
  <!--retrofit with Kinect and pedestal-->
  <!--xacro:include filename="$(find baxter_variations)/kinect_link.urdf.xacro" /-->
  <xacro:include filename="$(find ur10_launch)/ur10_pedestal.xacro" />

  <!-- attach robot base link to the pedestal -->

    <link name="world"/>
  <joint name="ur10_base_joint" type="fixed">
    <parent link="pedestal_base_link" />
    <!--ur10 base link is child-->
    <child link="base_link" />
    <origin rpy="0 0 0 " xyz="0 0 0.426"/>
  </joint>   
  <joint name="glue_base_to_world" type="fixed">
    <parent link="world" />
    <child link="pedestal_base_link" />
    <origin rpy="0 0 0 " xyz="0 0 0.426"/>
    <origin rpy="0 0 0 " xyz="0 0 0"/>
  </joint>   
  
  <link name= "virtual_vacuum_gripper">
       <visual>
      <geometry>
         <cylinder length="0.02" radius="0.04"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
    <collision name="virtual_vacuum_gripper_collision">
      <origin rpy="0 0 0" xyz = "0 0 0"/>
      <geometry>
          <box size= "0.02 0.02 0.04"/>
              
        <!--cylinder length="0.02" radius="0.04"/-->
      </geometry>
      <surface>
          <friction>
              <ode>
                  <mu>30.0</mu>
                  <mu2>30.0</mu2>
              </ode>
          </friction>
          <contact>
              <ode>
                  <kp>100000.0</kp>
                  <kd>100.0</kd>
                  <max_vel>1.0</max_vel>
                  <min_depth>0.001</min_depth>
              </ode>
          </contact>
          
      </surface>
    </collision>
    <inertial>
        <mass value = "0.05"/>
        <inertia ixx = "0.01" iyy="0.01" izz="0.01" ixy="0.0" ixz="0.0" iyz="0.0" />
    </inertial>
  </link>
  
  <joint name="gripper_joint" type="fixed">
    <parent link="tool0" />
    <!--ur10 base link is child-->
    <child link="virtual_vacuum_gripper" />
    <origin rpy="0 0 0 " xyz="0 0 0.0"/>
  </joint>   
  
  <gazebo reference= "virtual_vacuum_gripper">
      
  <sensor name="virtual_vacuum_gripper_sticky" type="contact">
    <plugin name="virtual_vacuum_gripper_finger" filename="libsticky_fingers.so">
        <capacity>1</capacity>
    </plugin>
    <contact>
        <collision>virtual_vacuum_gripper_collision</collision>
    </contact>
  </sensor>
</gazebo>

</robot>
