<?xml version="1.0"?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10_on_pedestal">

<!--ur10 description -->

  <xacro:include filename="$(find ur10_launch)/ur10_robot.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  <!--pedestal model-->
  <xacro:include filename="$(find ur10_launch)/ur10_pedestal.xacro" />

  <!-- attach robot base link to the pedestal -->
    <link name="world"/>
  <joint name="ur10_base_joint" type="fixed">
    <parent link="pedestal_base_link" />
    <!--ur10 base link is child-->
    <child link="base_link" />
    <origin rpy="0 0 0 " xyz="0 0 0.426"/>
  </joint>   
  <!--attach the pedestal to the world-->
  <joint name="glue_base_to_world" type="fixed">
    <parent link="world" />
    <child link="pedestal_base_link" />
    <origin rpy="0 0 0 " xyz="0 0 0.426"/>
    <origin rpy="0 0 0 " xyz="0 0 0"/>
  </joint>
  
  <!--define a link to emulate vacuum gripper-->
  <link name= "vvg">
		<origin rpy="0 0 0 " xyz="0 0 0"/>
		<visual>
			<geometry>
				<cylinder length="0.02" radius="0.04"/>
			</geometry>
			<material name="blue">
				<color rgba="0 0 .8 1"/>
			</material>
		</visual>
		<collision name="vvg_collision">
			<geometry>
              			<cylinder length="0.02" radius="0.04"/>
			</geometry>
		</collision>
		<inertial>
			<mass value="0.01"/>
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
  		</inertial>
	</link>
  <!--attach virtual vacuum gripper, vvg, to tool flange-->
  <joint name="gripper_joint" type="fixed">
    <parent link="tool0" />
    <child link="vvg" />
    <origin rpy="0 0 0" xyz="0 0 0.01"/>
  </joint>   
 <!-- bring in the sticky-fingers plug-in to simulate a vacuum gripper-->
  	<gazebo>
		<plugin name="virtual_vacuum_gripper_finger" filename="libsticky_fingers.so">
			<capacity>10</capacity>
			<link>ur10_on_pedestal::wrist_3_link</link>
		</plugin>
	</gazebo>
  
</robot>
