<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="cylinder">
    <link name='link'>
      <pose>0.0 0 0.0 0 0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
          <geometry>
            <cylinder length="0.2" radius="0.5"/>
          </geometry>
        
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
 
      <visual name='visual'>
          <geometry>
            <cylinder length="0.2" radius="0.5"/>
          </geometry>
  <material>
    <ambient>1 0 0 1</ambient>
    <diffuse>1 0 0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
      </visual>
    </link>     
  </model>
</sdf>
