<?xml version='1.0'?>
<sdf version="1.4">
<model name="small_checkerboard">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name="small_checkerboard">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia> <!-- interias are tricky to compute -->
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
      </collision>
      <visual name="sqr11">
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
 
      <visual name="sqr12">
      <pose>0.01 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr13">
      <pose>0.02 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr14">
      <pose>0.03 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr15">
      <pose>0.04 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr16">
      <pose>0.05 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr17">
      <pose>0.06 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr18">
      <pose>0.07 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      
      <visual name="sqr31">
      <pose>0.0 0.02 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
 
      <visual name="sqr32">
      <pose>0.01 0.02 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr33">
      <pose>0.02 0.02 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr34">
      <pose>0.03 0.02 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr35">
      <pose>0.04 0.02 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr36">
      <pose>0.05 0.02 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr37">
      <pose>0.06 0.02 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr38">
      <pose>0.07 0.02 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr51">
      <pose>0.0 0.04 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
 
      <visual name="sqr52">
      <pose>0.01 0.04 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr53">
      <pose>0.02 0.04 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr54">
      <pose>0.03 0.04 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr55">
      <pose>0.04 0.04 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr56">
      <pose>0.05 0.04 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr57">
      <pose>0.06 0.04 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr58">
      <pose>0.07 0.04 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr71">
      <pose>0.0 0.06 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
 
      <visual name="sqr72">
      <pose>0.01 0.06 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr73">
      <pose>0.02 0.06 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr74">
      <pose>0.03 0.06 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr75">
      <pose>0.04 0.06 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr76">
      <pose>0.05 0.06 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr77">
      <pose>0.06 0.06 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr78">
      <pose>0.07 0.06 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr21">
      <pose>0.0 0.01 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>


      <visual name="sqr22">
      <pose>0.01 0.01 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr23">
      <pose>0.02 0.01 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual> 
      <visual name="sqr24">
      <pose>0.03 0.01 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr25">
      <pose>0.04 0.01 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr26">
      <pose>0.05 0.01 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr27">
      <pose>0.06 0.01 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr28">
      <pose>0.07 0.01 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

     <visual name="sqr41">
      <pose>0.0 0.03 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>


      <visual name="sqr42">
      <pose>0.01 0.03 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr43">
      <pose>0.02 0.03 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual> 
      <visual name="sqr44">
      <pose>0.03 0.03 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr45">
      <pose>0.04 0.03 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr46">
      <pose>0.05 0.03 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr47">
      <pose>0.06 0.03 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr48">
      <pose>0.07 0.03 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

     <visual name="sqr61">
      <pose>0.0 0.05 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>


      <visual name="sqr62">
      <pose>0.01 0.05 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr63">
      <pose>0.02 0.05 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual> 
      <visual name="sqr64">
      <pose>0.03 0.05 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr65">
      <pose>0.04 0.05 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr66">
      <pose>0.05 0.05 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr67">
      <pose>0.06 0.05 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr68">
      <pose>0.07 0.05 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.002</size>
          </box>
        </geometry>
	<material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

     
  </model>
</sdf>
