<?xml version='1.0'?>
<sdf version='1.4'>

  <model name="davinci_table">
    <link name='link'>
      <pose>0.16 0.02 0.35 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
        <geometry>
          <box>
            <size>0.5 0.4 0.7</size>
          </box>
        </geometry>
       <!--surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface-->
      </collision>
 
      <visual name='visual'>
        <geometry>
          <box>
             <size>0.5 0.4 0.7</size>
          </box>
        </geometry>
        <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
